<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bencww.learning.weiwen.CommentActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:id="@+id/comments_list_view"
        android:layout_alignParentTop="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd"
        android:layout_marginTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/line_view"
        android:layout_alignBottom="@+id/comments_list_view" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/comment_input_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:ems="10"
            android:id="@+id/comment_edit_text"
            style="@style/Widget.AppCompat.EditText"
            android:layout_marginLeft="16dp"
            android:layout_weight="4" />

        <Button
            android:text="评论"
            android:hint="@string/comment_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_submit_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:layout_marginRight="4dp" />
    </LinearLayout>

</RelativeLayout>
